<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<Version>1.4.2</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>Test IT XUnit adapter</Title>
        <PackageId>TestIT.Adapter.XUnit</PackageId>
        <Authors>Integration team</Authors>
        <Description>Test IT XUnit adapter</Description>
        <Copyright>Copyright (c) 2019 - 2023 Test IT</Copyright>
        <RepositoryUrl>https://github.com/testit-tms/adapters-dotnet</RepositoryUrl>
        <PackageProjectUrl>https://testit.software</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="./README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AspectInjector" Version="2.8.1" />
      <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tms.Adapter.Core\Tms.Adapter.Core.csproj" />
    </ItemGroup>

</Project>
