# adapters-dotnet

./: .gitignore  Directory.Build.props  DotnetAdapters.sln  DotnetAdapters.sln.DotSettings  README.md  TestIt.runsettings  release-checklist.md
SyncStorage.ApiClient/: SyncStorage.ApiClient.csproj
Tms.Adapter/: Adapter.cs  README.md  Tms.Adapter.csproj
Tms.Adapter.Core/: AdapterManager.cs  README.md  Tms.Adapter.Core.csproj
Tms.Adapter.Core/Attributes/: DescriptionAttribute.cs  DisplayNameAttribute.cs  ExternalIdAttribute.cs  ITmsAttribute.cs  LabelsAttribute.cs  LinksAttribute.cs  TagsAttribute.cs  TitleAttribute.cs  WorkItemIdsAttribute.cs
Tms.Adapter.Core/Client/: AdaptersApiConfiguration.cs  Converter.cs  HttpVersionsHandler.cs  ITmsClient.cs  NoopTmsClient.cs  TmsClient.cs
Tms.Adapter.Core/Configurator/: Configurator.cs  TmsSettings.cs
Tms.Adapter.Core/Logger/: LoggerFactory.cs
Tms.Adapter.Core/Models/: ClassContainer.cs  ExecutableItem.cs  FixtureResult.cs  Link.cs  LinkType.cs  Parameter.cs  Stage.cs  Status.cs  StepResult.cs  TestContainer.cs  TestResult.cs  TestResultContainer.cs
Tms.Adapter.Core/Service/: Adapter.cs  AdapterManager.cs
Tms.Adapter.Core/Storage/: ResultStorage.cs
Tms.Adapter.Core/SyncStorage/: SyncStorageClient.cs  SyncStorageRunner.cs
Tms.Adapter.Core/Utils/: Hash.cs  HtmlEscapeUtils.cs  RandomUtils.cs  Replacer.cs
Tms.Adapter.Core/Writer/: IWriter.cs  Writer.cs
Tms.Adapter.CoreTests/: ResultStorageTests.cs  Tms.Adapter.CoreTests.csproj  WriterTests.cs
Tms.Adapter.CoreTests/Client/: AdaptersApiConfigurationTests.cs  ClientTests.cs  ConverterTests.cs
Tms.Adapter.CoreTests/Configurator/: ConfiguratorTests.cs
Tms.Adapter.CoreTests/Logger/: LoggerTests.cs
Tms.Adapter.CoreTests/Service/: AdapterManagerImportRealtimeTests.cs  AdapterTests.cs
Tms.Adapter.CoreTests/Storage/: ResultStorageTests.cs
Tms.Adapter.CoreTests/SyncStorage/: SyncStorageRunnerTests.cs
Tms.Adapter.CoreTests/Utils/: HashTests.cs  HtmlEscapeUtilsTests.cs  ReplacerTests.cs
Tms.Adapter.CoreTests/Writer/: WriterTests.cs
Tms.Adapter.MSTest/: ITmsAccessor.cs  README.md  StepManager.cs  Tms.Adapter.MSTest.csproj  TmsHelper.cs
Tms.Adapter.MSTest/Aspects/: StepAspect.cs
Tms.Adapter.MSTest/Attributes/: AfterAttribute.cs  BeforeAttribute.cs  StepAttribute.cs  TmsTestMethod.cs
Tms.Adapter.MSTest/Models/: CallerMethodType.cs
Tms.Adapter.SpecFlowPlugin/: App.config.transform  LinkItem.cs  README.md  Tms.Adapter.SpecFlowPlugin.csproj  TmsBindingInvoker.cs  TmsBindings.cs  TmsHelper.cs  TmsPlugin.cs  TmsTagParser.cs  TmsTestTracer.cs
Tms.Adapter.Tests/: Tms.Adapter.Tests.csproj
Tms.Adapter.XUnit/: ITestResultAccessor.cs  ITmsAccessor.cs  README.md  StepFailedException.cs  StepManager.cs  Steps.cs  Tms.Adapter.XUnit.csproj  TmsMessageBus.cs  TmsXunitHelper.cs  TmsXunitTestCase.cs  XunitDiscover.cs  XunitTheoryDiscover.cs
Tms.Adapter.XUnit/Aspects/: StepAspect.cs
Tms.Adapter.XUnit/Attributes/: AfterAttribute.cs  BeforeAttribute.cs  StepAttribute.cs  TmsFactAttribute.cs  TmsTheoryAttribute.cs
Tms.Adapter/Attributes/: BaseAttribute.cs  DescriptionAttribute.cs  DisplayNameAttribute.cs  ExternalIdAttribute.cs  LabelsAttribute.cs  LinksAttribute.cs  ParameterizedAttribute.cs  StepAttribute.cs  StepExecutionContext.cs  StepInvocation.cs  TagsAttribute.cs  TitleAttribute.cs  WorkItemIdsAttribute.cs
Tms.Adapter/Models/: CallerMethodType.cs  File.cs  Link.cs  LinkType.cs  MessageType.cs  StepDto.cs  StepResult.cs
Tms.Adapter/Utils/: Replacer.cs
TmsRunner/: App.cs  Program.cs  Runner.cs  TmsRunner.csproj
TmsRunner/Client/: Converter.cs  ITestItClient.cs  ITmsClient.cs  TestItClient.cs  TmsClient.cs
TmsRunner/Configuration/: ClassConfigurationProvider.cs  ClassConfigurationSource.cs  ConfigurationExtension.cs  ConfigurationManager.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs
TmsRunner/Entities/: MessageMetadata.cs  MethodMetadata.cs  Step.cs  StepModel.cs  TmsSettings.cs
TmsRunner/Entities/AutoTest/: AutoTest.cs  AutoTestResult.cs  AutoTestStep.cs  AutoTestStepResult.cs
TmsRunner/Entities/Configuration/: AdapterConfig.cs  ClassConfigurationProvider.cs  ClassConfigurationSource.cs  Config.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs
TmsRunner/Enums/: HttpClientNames.cs
TmsRunner/Extensions/: AutoTestModelExtensions.cs  IEnumerableExtension.cs  StringExtension.cs
TmsRunner/Handlers/: DiscoveryEventHandler.cs  RetryHandler.cs  RunEventHandler.cs
TmsRunner/Logger/: LoggerFactory.cs
TmsRunner/Managers/: ConfigurationManager.cs  TmsManager.cs
TmsRunner/Mapper/: MapperFactory.cs
TmsRunner/Models/: AutoTest.cs  AutoTestResult.cs  AutoTestStep.cs  AutoTestStepResult.cs  Config.cs  MessageMetadata.cs  MethodMetadata.cs  Step.cs  TmsSettings.cs
TmsRunner/Models/AutoTest/: AutoTest.cs  AutoTestResult.cs  AutoTestStep.cs  AutoTestStepResult.cs
TmsRunner/Models/Configuration/: AdapterConfig.cs  ClassConfigurationProvider.cs  ClassConfigurationSource.cs  Config.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs
TmsRunner/Options/: AdapterConfig.cs
TmsRunner/Properties/: AssemblyInfo.cs  launchSettings.json
TmsRunner/Properties/PublishProfiles/: FolderProfile.pubxml
TmsRunner/Services/: FilterService.cs  ITestRunContextService.cs  ProcessorService.cs  RunService.cs  StepTreeBuilder.cs  SyncStorageSession.cs  TestRunContextService.cs
TmsRunner/Services/Implementations/: TestRunContextService.cs
TmsRunner/Services/Interfaces/: ITestRunContextService.cs
TmsRunner/Utils/: Converter.cs  HtmlEscapeUtils.cs  LogParser.cs  PerformanceSensitiveAttribute.cs  Reflector.cs  TestAssemblyLoadContext.cs
TmsRunnerTests/: AdapterTests.cs  TestConstants.cs  TmsRunnerTests.csproj
TmsRunnerTests/Attributes/: StepAttributeTests.cs  WovenStepAttributeTests.cs
TmsRunnerTests/Extensions/: StringExtensionTests.cs
TmsRunnerTests/Managers/: TmsManagerTests.cs
TmsRunnerTests/Services/: FilterServiceTests.cs  StepTreeBuilderTests.cs
TmsRunnerTests/Utils/: ConverterTests.cs  LogParserTests.cs  ReplacerTests.cs
(+219 files in other folders)
