<Project>
  <PropertyGroup>
    <TargetFrameworksForApp>net8.0;net9.0;net10.0</TargetFrameworksForApp>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>
</Project>
