<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<Version>1.6.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>Test IT SpecFlow adapter</Title>
        <PackageId>TestIT.Adapter.SpecFlowPlugin</PackageId>
        <Authors>Integration team</Authors>
        <Description>Test IT SpecFlow adapter</Description>
        <Copyright>Copyright (c) 2019 - 2024 Test IT</Copyright>
        <RepositoryUrl>https://github.com/testit-tms/adapters-dotnet</RepositoryUrl>
        <PackageProjectUrl>https://testit.software</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>default</LangVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="./README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SpecFlow" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tms.Adapter.Core\Tms.Adapter.Core.csproj" />
    </ItemGroup>

</Project>
