<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksForApp)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tms.Adapter.SpecFlowPlugin\Tms.Adapter.SpecFlowPlugin.csproj" />
	</ItemGroup>
	
</Project>
