<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>TestIT.Adapter.Core</PackageId>
        <Version>1.0.1</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageOutputDir>/Users/dmitry.gridnev/nuget</PackageOutputDir>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="MimeTypes" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
      <PackageReference Include="TestIt.ApiClient" Version="2.2.0" />
    </ItemGroup>

</Project>
