<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.10.4</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>Test IT Core adapter</Title>
        <PackageId>TestIT.Adapter.Core</PackageId>
        <Authors>Integration team</Authors>
        <Description>Test IT Core adapter</Description>
        <Copyright>Copyright (c) 2019 - 2024 Test IT</Copyright>
        <RepositoryUrl>https://github.com/testit-tms/adapters-dotnet</RepositoryUrl>
        <PackageProjectUrl>https://testit.software</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
		    <LangVersion>default</LangVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="./README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="MimeTypes" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
      <PackageReference Include="TestIt.ApiClient" Version="5.2.5" />
    </ItemGroup>
    
</Project>
