<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.12.0-TMS-5.6</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>Test IT MSTest/UNit adapter</Title>
        <PackageId>TestIT.Adapter</PackageId>
        <Authors>Integration team</Authors>
        <Description>Test IT MSTest/UNit adapter</Description>
        <Copyright>Copyright (c) 2019 - 2024 Test IT</Copyright>
        <RepositoryUrl>https://github.com/testit-tms/adapters-dotnet</RepositoryUrl>
        <PackageProjectUrl>https://testit.software</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		    <LangVersion>default</LangVersion>
		    <AnalysisLevel>latest-recommended</AnalysisLevel>
		    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		    <ErrorReport>none</ErrorReport>
		    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="./README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4" />
        <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.148" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    <PropertyGroup>
        <!-- Отключить предупреждения о делегатах LoggerMessage -->
        <NoWarn>$(NoWarn);CA1848</NoWarn>
    </PropertyGroup>

</Project>
