<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.2">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2"/>
		<PackageReference Include="MockQueryable.Moq" />
		<PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TmsRunner\TmsRunner.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>./coverage/</CoverletOutput>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
	</PropertyGroup>

</Project>
